<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cf2bdfaa3c84047aa6debbfa4ab44ac" Name="Diagram1">
        <EntityTypeShape EntityType="RegistyHospitalModel.Doctor" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistyHospitalModel.Patient" Width="1.5" PointX="5.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistyHospitalModel.Scheduler" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistyHospitalModel.sysdiagrams" Width="1.5" PointX="9.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistyHospitalModel.VisitingCart" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RegistyHospitalModel.FK_Scheduler_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="RegistyHospitalModel.FK_VisitingCart_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="RegistyHospitalModel.FK_Scheduler_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="RegistyHospitalModel.FK_VisitingCart_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>